{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConfiguration": "User ID =postgres;Password=19Sunday84ol@;Server=localhost;Port=5432;Database=HotelMgtDb;Integrated Security=true;Pooling=true"
  }
}
