{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConfiguration": "User ID =postgres;Password=19Sunday84ol@;Server=localhost;Port=5432;Database=HotelMgtDb;Integrated Security=true;Pooling=true"
  },
  "AppUrl": "https://localhost:44375/",

  "JWTSettings": {
    "Issuer": "https://localhost:44375/",
    "Audience": "https://localhost:44375/",
    "SecretKey": "Poiuy12-908cxdrt-kuygtfc-vbhgAs-bvWE"
  },
  "MailSettings": {
    "Mail": "dominionkoncept01@gmail.com",
    "DisplayName": "Dominion Koncept",
    "Password": "20dominion@19",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "ImageUploadSettings": {
    "CloudName": "dkoncept",
    "ApiKey": "393944568246983",
    "ApiSecret": "fRs0iSk8sc4z6CA2A_WR0ewSdsk"
  },
  "PhotoSettings": {
    "Formats": [ ".jpg", ".jpeg", ".png", ".gif" ],
    "Size": 3000000
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "HotelMgtErrorLog",
        "Args": {
          "connectionString": "User ID =postgres;Password=19Sunday84ol@;Server=localhost;Port=5432;Database=HotelMgtDb;Integrated Security=true;Pooling=true",
          "tableName": "Logs",
          "autoCreatePostreSQLTable": true
        }

      }
    ]
  },
  "HotelName": "AbimHotel",

  "Payment": {
    "PaystackSecretKey": "sk_test_d9530dbb011dea8d3a285b3a035a2b4e9b231f60"
  },

  "BaseUrl": "https://localhost:44375/",
  "HerokuUrl": "https://hotelmgtapi.herokuapp.com/",

  "MvcHerokuUrl": "https://abimhotel.herokuapp.com",
  "MvcBaseUrl": "https://localhost:44397"
}
